cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           krestia-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/krestia-haskell#readme>
homepage:       https://github.com/Sam647254/krestia-haskell#readme
bug-reports:    https://github.com/Sam647254/krestia-haskell/issues
author:         Sam Wang
maintainer:     info@5am.works
copyright:      2021 5AM WORKS
license:        UNLICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Sam647254/krestia-haskell

library
  exposed-modules:
      Fonotaktiko
      Iloj
      Malinflektado
      Sintaksanalizilo
      Sintaksanalizilo.Fazo1
      Vorttipo
      Vorttraktado
  other-modules:
      Paths_krestia_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable krestia-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_krestia_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , krestia-haskell
    , mtl
    , text
  default-language: Haskell2010

test-suite krestia-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FonotaktikoSpec
      MalinflektadoSpec
      VorttraktadoSpec
      Paths_krestia_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , krestia-haskell
    , mtl
    , text
  default-language: Haskell2010
